
TARGETNAME=MsiDumpCab
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=windows
UMENTRY=wwinmain

TARGETLIBS= \
            $(SDK_LIB_PATH)\setupapi.lib	\
            $(SDK_LIB_PATH)\msi.lib		\
            $(SDK_LIB_PATH)\kernel32.lib	\
            $(SDK_LIB_PATH)\user32.lib		\
            $(SDK_LIB_PATH)\ole32.lib		\
            $(SDK_LIB_PATH)\oleaut32.lib	\
            $(SDK_LIB_PATH)\comctl32.lib	\
            $(SDK_LIB_PATH)\comdlg32.lib	\
            $(SDK_LIB_PATH)\shell32.lib		\
            $(SDK_LIB_PATH)\shlwapi.lib		\
            $(SDK_LIB_PATH)\uuid.lib

USE_WTL = 1
WTL_VER = 71
USE_ATL = 1
ATL_VER = 30
USE_STL = 1

USE_MSVCRT = 1
USE_NATIVE_EH = 1
USER_C_FLAGS  = -EHsc

C_DEFINES = $(C_DEFINES) -DUNICODE -D_UNICODE 

# comment out the following line to disable tracing
C_DEFINES = $(C_DEFINES) -DENABLE_TRACE=1

RCOPTIONS = -DPROJECT_VERSION=$(PROJECT_VERSION) -DPROJ=$(PROJ)

SOURCES= \
	MsiUtils.cpp	\
	MsiTable.cpp	\
	DragDrop.cpp	\
	ui.cpp		\
	ui.rc
