PROJ       = MsiDumpCab

!include ..\sources.inc

TARGETNAME = $(PROJ)
TARGETTYPE = PROGRAM

UMTYPE     = windows
UMENTRY    = wwinmain

USE_ATL = 1
ATL_VER = 80
USE_WTL = 1

SOURCES =              \
        DragDrop.cpp   \
        MainFrame.cpp  \
        MainFrame.rc

TARGETLIBS =                                            \
        $(OBJ_PATH)\..\lib\$(O)\MsiDumpCommon.lib       \
        $(SDK_LIB_PATH)\msi.lib                         \
        $(SDK_LIB_PATH)\setupapi.lib                    \
        $(SDK_LIB_PATH)\comctl32.lib                    \
        $(SDK_LIB_PATH)\comdlg32.lib                    \
        $(SDK_LIB_PATH)\ole32.lib                       \
        $(SDK_LIB_PATH)\oleaut32.lib                    \
        $(SDK_LIB_PATH)\shell32.lib                     \
        $(SDK_LIB_PATH)\shlwapi.lib                     \
        $(SDK_LIB_PATH)\uuid.lib

SXS_MANIFEST_IN_RESOURCES=1
SXS_APPLICATION_MANIFEST=$(PROJ).exe.Manifest
