<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>

  <!-- For ALL build types-->
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DisableSpecificWarnings>4018;4191;4265;4365;4388;4555;4625;4626;4668;4710;4711;4820;4987;5026;5027</DisableSpecificWarnings>
      <!--
      ParseArgs.cpp(155):               warning C4018: '<': signed/unsigned mismatch
      atlcore.h(644):                   warning C4191: 'reinterpret_cast': unsafe conversion from 'FARPROC' to 'BOOL (__cdecl *)(DWORD)'
      wtl\atlapp.h(1361):               warning C4265: 'WTL::CMessageLoop': class has virtual functions, but destructor is not virtual
      ..\MsiTable.cpp(275):             warning C4365: 'initializing': conversion from 'int' to 'std::size_t', signed/unsigned mismatch
      ParseArgs.cpp(155):               warning C4388: '<': signed/unsigned mismatch
      wtl\atlframe.h(2798):             warning C4555: expression has no effect; expected expression with side-effect
      wtl\atlapp.h(1396):               warning C4625: 'WTL::CStaticDataInitCriticalSectionLock': copy constructor was implicitly defined as deleted
      dragdrop.h(15):                   warning C4626: 'CDropSource': assignment operator was implicitly defined as deleted
      10.0.14393.0\um\winioctl.h(6513): warning C4668: '_WIN32_WINNT_WIN10_TH2' is not defined
      ParseArgs.cpp(254):               warning C4710: 'int fwprintf(FILE *const ,const wchar_t *const ,...)': function not inlined
      10.0.14393.0\ucrt\corecrt_wstdio.h(614):
                                        warning C4711: function 'void __cdecl __vcrt_va_start_verify_argument_type<wchar_t const * __ptr64 const>(void)' selected for automatic inline expansion
      10.0.14393.0\um\msi.h(340):       warning C4820: 'tagMSIPATCHSEQUENCEINFOA': '4' bytes padding added after data member 'tagMSIPATCHSEQUENCEINFOA::uStatus'
      atlsimpstr.h(936):                warning C4987: nonstandard extension used: 'throw (...)'
      wtl\atlapp.h(1396):               warning C5026: 'WTL::CStaticDataInitCriticalSectionLock': move constructor was implicitly defined as deleted
      dragdrop.h(15):                   warning C5027: 'CDropSource': move assignment operator was implicitly defined as deleted
      -->
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <!-- For Debug ONLY -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- For Release ONLY -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>
